SSH_PUBLIC_KEY=""
LOAD_BALANCER_URL="http://localhost:8080"
TARGET_PORT=8081
COLD_START_TIMEOUT_MIN=8
DRAINING_TIME_SEC=30
BASE_IMAGE_NAME="jammy-server-cloudimg-amd64.img"
INSTANCE_MEMORY=2048
INSTANCE_VCPU=2
